				java学习笔记
								lisongze
--------------------------------------------------------------------------------

1 搭建开发环境
1.1 装jdk
	下载地址oracle官网
	http://www.oracle.com/technetwork/java/javase/downloads/index.html
	安装jdk-8u45-windows-i586.exe
1.2 配置环境变量
	PATH增加D:\Program Files\Java\jdk1.8.0_45\bin
1.3 验证JDK是否安装成功
	cmd下输入javac
1.4 编写HelloWorld.java如下

	public class HelloWorld {
	public static void main(String args[]){
		System.out.println("Hello,Java World!");
	}
}
执行javac HelloWorld.java可生成HelloWorld.class
运行java HelloWorld 可看到打印信息 Hello,Java World!
2.Java数据类型
2.1 基本数据类型
	数据类型	关键字	byte	取值范围		缺省数值
	布尔型		boolean	8	true,false		false
	字符型		byte	6	0~65535
	短整型		short	16	-32768~32767		0
	整型		int	32	-2^31~2^31-1		0
	长整型		long	64	-2^61~2^61-1		0
	浮点型		float	32	3.4e-45~1.4e38		0.0F
	双精度型	double	64	4.9e-324~1.8e308	0.0D
2.2 引用数据类型
	数组	类	接口